import Qt3D.Core 2.12
import Qt3D.Render 2.12
import Qt3D.Extras 2.12
import Qt3D.Input 2.12
import QtQuick 2.12 as QQ2

import "engine.js" as Engine

Entity {
    id: root

    property alias gameRoot: root
    property alias timerInterval: timer.interval
    property int initialTimeInterval: 200
    property int initialSnakeSize: 5
    property string state: ""

    Camera {
        id: camera

        property real x: 24.5
        property real y: 14.0

        projectionType: CameraLens.PerspectiveProjection
        fieldOfView: 45
        aspectRatio: 16/9
        nearPlane: 0.1
        farPlane: 1000.0
        position: Qt.vector3d(x, y, 33.0)
        upVector: Qt.vector3d(0.0, 1.0, 0.0)
        viewCenter: Qt.vector3d(x, y, 0.0)
    }

    RenderSettings {
        id: renderSettings

        activeFrameGraph: ForwardRenderer {
            clearColor: Qt.rgba(0, 0, 0, 1)
            camera: camera
        }
    }

    KeyboardDevice {
        id: keyboardController
    }

    QQ2.Component.onCompleted: {
        console.log("Start game...");
        Engine.start()
        timer.start()
    }

    QQ2.Timer {
        id: timer

        interval: initialTimeInterval
        repeat: true
        onTriggered: Engine.update()
    }

    InputSettings {
        id: inputSettings
    }

    KeyboardHandler {
        id: input

        sourceDevice: keyboardController
        focus: true
        onPressed: Engine.handleKeyEvent(event)
    }

    Background {
        position: Qt.vector3d(camera.x, camera.y, 0)
        scale3D: Qt.vector3d(camera.x * 2, camera.y * 2, 0)
    }

    components: [renderSettings, input]
}
