QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = image-animation
TEMPLATE = app

INCLUDEPATH += $$PWD/../sdk
DEPENDPATH += $$PWD/../sdk

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    FilterLoader.cpp \
    FilterWidget.cpp \
    main.cpp \
    MainWindow.cpp

HEADERS += \
    FilterLoader.h \
    FilterWidget.h \
    MainWindow.h

FORMS += \
    FilterWidget.ui \
    MainWindow.ui

RESOURCES += \
    image-animation.qrc
