<?xml version="1.0" encoding="UTF-8"?> 
<track type="QVariantMap"> 
    <duration type="qlonglong">6205</duration> 
    <soundEvents type="QVariantList"> 
        <item type="QVariantMap"> 
            <soundId type="int">0</soundId> 
            <timestamp type="qlonglong">2689</timestamp> 
        </item> 
        <item type="QVariantMap"> 
            <soundId type="int">2</soundId> 
            <timestamp type="qlonglong">2690</timestamp> 
        </item> 
        <item type="QVariantMap"> 
            <soundId type="int">2</soundId> 
            <timestamp type="qlonglong">3067</timestamp> 
        </item> 
    </soundEvents> 
</track>
