QT       += core gui

TEMPLATE = app
TARGET = gallery-desktop

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++14

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    AlbumListWidget.cpp \
    AlbumWidget.cpp \
    GalleryWidget.cpp \
    PictureDelegate.cpp \
    PictureWidget.cpp \
    ThumbnailProxyModel.cpp \
    main.cpp \
    MainWindow.cpp

HEADERS += \
    AlbumListWidget.h \
    AlbumWidget.h \
    GalleryWidget.h \
    MainWindow.h \
    PictureDelegate.h \
    PictureWidget.h \
    ThumbnailProxyModel.h

FORMS += \
    AlbumListWidget.ui \
    AlbumWidget.ui \
    GalleryWidget.ui \
    MainWindow.ui \
    PictureWidget.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../core/release/ -lgallery
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../core/debug/ -lgallery
else:unix: LIBS += -L$$OUT_PWD/../core/ -lgallery

INCLUDEPATH += $$PWD/../core
DEPENDPATH += $$PWD/../core

RESOURCES += \
    res/resource.qrc
